# WebAdvert.AdvertApi

AdvertApi/: AdvertApi.sln
AdvertApi/AdvertApi/: AdvertApi.csproj  Startup.cs  appsettings.json
AdvertApi/AdvertApi.Models/: AdvertApi.Models.csproj  AdvertModel.cs  ConfirmAdvertModel.cs
AdvertApi/AdvertApi.Models/Messages/: AdvertConfirmedMessage.cs
AdvertApi/AdvertApi/Controllers/: Advert.cs  AdvertController.cs
AdvertApi/AdvertApi/HealthChecks/: StorageHealthCheck.cs
AdvertApi/AdvertApi/Properties/: launchSettings.json
AdvertApi/AdvertApi/Services/: AdvertDbModel.cs  AdvertProfile.cs  DynamoDBAdvertStorage.cs  IAdvertStorageService.cs
