<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Diego Lacerda Alves</Authors>
    <Company>None</Company>
    <Product>Web Advert Microservices</Product>
    <PackageProjectUrl>https://github.com/srlacerda/WebAdvert.AdvertApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/srlacerda/WebAdvert.AdvertApi</RepositoryUrl>
    <PackageId>SrLacerda.AdvertApi.Models</PackageId>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

</Project>
