<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Diego Lacerda Alves</Authors>
    <Company>None</Company>
    <Product>Web Advert Microservices</Product>
    <PackageProjectUrl>https://github.com/srlacerda/WebAdvert.AdvertApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/srlacerda/WebAdvert.AdvertApi</RepositoryUrl>
    <PackageId>SrLacerda.AdvertApi.Models</PackageId>
  </PropertyGroup>

</Project>
